{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Verbose",
      "Microsoft": "Information",
      "System": "Information"
    },
    "Properties": {
      "Application": "KL.Stun"
    }
  },
  "StunOptions": {
    "PrimaryPort": 3478,
    "AlternativePort": 3479
  }
}
