{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DialLeadProvider"
    }
  },
  "LeadProviderOptions": {
    "ReconnectIntervalMinutes": "1"
  },
  "PubSubjects": {
    "LeadsImported": "LeadsImported"
  },
  "SubSubjects": {
    "LeadFeedbackProcessed": "LeadFeedbackProcessed"
  },
  "CLIENTS": {
    "NATS": {
      "HOST": "127.0.0.1",
      "PORT": "4222"
    },
    "MYSQL": {
      "HOST": "localhost",
      "PORT": "3306",
      "USER": "root",
      "PASS": "masterkey"
    }
  }
}
