{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "KL.SIP.Bridge"
    }
  },
  "Jwt": {
    "Key": "xb5GM15MCNRozQxB",
    "ExpDays": 1
  },
  "GeneralOptions": {
    "RecordingEnabled": true,
    "ManagerRecordingEnabled": false,
    "RecordingTemporaryDir": "./temp",
    "RecordingStorePrefix": "call_recordings",
    "RecordingFormat": "raw"
    //"RecordingFormat": "opus",
  },
  "SessionOptions": {
    "AccessUrl": "",
    "PredictiveTimeouts": {
      "SessionTimeout": 60000,
      "AgentTimeout": 10000,
      "AgentReconnectTimeout": 10000
    },
    "ManualTimeouts": {
      "SessionTimeout": 60000,
      "LeadTimeout": 30000,
      "AgentReconnectTimeout": 20000
    }
  },
  "SIPOptions": {
    "ExternalIP": "",
    "RTPPortRangeStart": 41000,
    "RTPPortRangeEnd": 41100,
    "UDPTransportPort": 6060,
    "ProviderSecrets": {
      "1": ""
    }
  },
  "RTCOptions": {
    "ListenPort": 7790,
    "WebSocketPath": "/ws",
    "WebSocketPingPeriod": 30,
    "RTPPortRangeStart": 40000,
    "RTPPortRangeEnd": 40100,
    "UseIceServers": true,
    "IceCandidates": [],
    "Certificate": "certs/bridge.crt",
    "PrivateKey": "certs/bridge.key",
    "IceServers": [
      {
        "Username": "",
        "Password": "",
        "Urls": "stun:stun.l.google.com:19302"
      },
      {
        "Username": "",
        "Password": "",
        "Urls": "stun:stun1.l.google.com:19302"
      }
    ]
  },
  "NatsSubjects": {
    "BridgeRegRequest": "BridgeRegRequest",
    "BridgeRun": "BridgeRun",
    "CallFailed": "CallFailed",
    "CallFinished": "CallFinished",
    "CallFinishedRecords": "CallFinishedRecords",
    "CallStarted": "CallStarted",
    "AgentAnswered": "AgentAnswered",
    "LeadAnswered": "LeadAnswered",
    "AgentNotAnswered": "AgentNotAnswered",
    "DroppedAgent": "DroppedAgent",
    "AgentReplaceResult": "AgentReplaceResult",
    "TryCallToLead": "TryCallToLead",
    "HangupCall": "HangupCall",
    "InviteAgent": "InviteAgent"
  },
  "Storage": {
    "Driver": "Local",
    "Local": {
      "Path": "./appdata"
    }
  },
  "FakeCall": {
    "MinAnswerDelay": 1000,
    "MaxAnswerDelay": 10000,
    "DemoFiles": [
      "./demofiles/in_the_air_tonight.pcma",
      "./demofiles/feel_good_inc.pcma",
      "./demofiles/livin_on_a_prayer.pcma",
      "./demofiles/never_let_me_down_again.pcma",
      "./demofiles/riders_on_storm.pcma"
    ]
  }
}
