{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DialRuleEngine"
    }
  },
  "LeadProcessingOptions": {
    "RunIntervalMinutes": 1
  },
  "ExpirationAgentOptions": {
    "RunIntervalMinutes": 1,
    "CountDaysAgentOffline": 2
  },
  "FutureQueueOptions": {
    "AmountMinutesToStartCall": 5
  },
  "PubSubjects": {
    "LeadsQueueUpdate": "LeadsQueueUpdate",
    "RuleEngineRun": "RuleEngineRun",
    "LeadFeedbackProcessed": "LeadFeedbackProcessed"
  },
  "SubSubjects": {
    "LeadFeedbackFilled": "LeadFeedbackFilled",
    "LeadFeedbackCallFailed": "LeadFeedbackCallFailed",
    "LeadsImported": "LeadsImported",
    "LeadFeedbackProcessed": "LeadFeedbackProcessed",
    "LeadBlocked": "LeadBlocked"
  },
  "CLIENTS": {
    "NATS": {
      "HOST": "127.0.0.1",
      "PORT": "4222"
    },
    "MYSQL": {
      "HOST": "localhost",
      "PORT": "3306",
      "USER": "root",
      "PASS": "masterkey"
    },
    "REDIS": {
      "HOST": "localhost",
      "PORT": "6379"
    }
  }
}
