{
  "AllowedHosts": "*",
  "URLs": "http://*:5000",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Http"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash:5000"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DialStatisticApi"
    }
  },
  "SubSubjects": {
    "CdrUpdated": "CdrUpdated",
    "CdrInserted": "CdrInserted"
  },
  "CLIENTS": {
    "SignalRChanel": {
      "LeadGroups": "lead_groups",
      "LeadStatistics": "lead_statistic",
      "AgentsWorkMode": "agents_work_mode",
      "CallAnalysis": "call_analysis",
      "PerformancePlot": "performance_plot",
      "PerformanceStatistic": "performance_statistic"
    },
    "NatsProviderOptions": {
      "Enabled": true,
      "AgentChangedStatus": "AgentChangedStatus",
      "LeadsStatisticsUpdate": "LeadsStatisticsUpdate"
    },
    "NATS": {
      "HOST": "127.0.0.1",
      "PORT": "4222"
    },
    "MYSQL": {
      "HOST": "localhost",
      "PORT": "3306",
      "USER": "root",
      "PASS": "masterkey"
    },
    "REDIS": {
      "HOST": "localhost",
      "PORT": "6379"
    }
  },
  "Jwt": {
    "Key": "xb5GM15MCNRozQxB",
    "ExpDays": "1"
  },
  "BackgroundWorkerOptions": {
    "RunUpdateCacheStatisticsInterval": "15"
  },
  "DashboardPerformanceOptions": {
    "RunIntervalsMinutes": 1,
    "RunCallAnalysisIntervalSeconds": "30"
  }
}
